## импортируем библиотеку

In [78]:
import pandas as pd
pd.options.display.float_format = '{:20,.2f}'.format

## подключаем csv.файл

In [79]:
df = pd.read_csv("./kc_house_data.csv", encoding="latin-1")

## смотрим данные в файле

In [80]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,"221,900.00",3,1.00,1180,5650,1.00,0,0,...,7,1180,0,1955,0,98178,47.51,-122.26,1340,5650
1,6414100192,20141209T000000,"538,000.00",3,2.25,2570,7242,2.00,0,0,...,7,2170,400,1951,1991,98125,47.72,-122.32,1690,7639
2,5631500400,20150225T000000,"180,000.00",2,1.00,770,10000,1.00,0,0,...,6,770,0,1933,0,98028,47.74,-122.23,2720,8062
3,2487200875,20141209T000000,"604,000.00",4,3.00,1960,5000,1.00,0,0,...,7,1050,910,1965,0,98136,47.52,-122.39,1360,5000
4,1954400510,20150218T000000,"510,000.00",3,2.00,1680,8080,1.00,0,0,...,8,1680,0,1987,0,98074,47.62,-122.05,1800,7503

## смотрим типы данных в таблице по столбцам

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

## проверим наличие нулевых строк

In [82]:
df.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

## Условие 1: Задача 1
#### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [83]:
df.yr_renovated.value_counts()

0       20699
2014       91
2013       37
2003       36
2005       35
        ...
1951        1
1959        1
1948        1
1954        1
1944        1
Name: yr_renovated, Length: 70, dtype: int64

In [84]:
df.sample(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
10234,8819900270,20140520T000000,"440,000.00",2,1.75,1300,4000,2.00,0,0,...,7,1300,0,1948,0,98105,47.67,-122.29,1350,4013
17011,8731950080,20150219T000000,"420,000.00",4,2.25,2930,9840,1.00,0,0,...,8,1560,1370,1977,0,98023,47.31,-122.38,2800,8374
15590,5361700020,20150317T000000,"430,000.00",3,1.50,1450,7316,1.00,0,0,...,7,1450,0,1961,0,98133,47.77,-122.35,1440,7316

In [85]:
df["Delta_renovation"] = df.yr_renovated - df.yr_built

In [86]:
df.Delta_renovation

0       -1955
1          40
2       -1933
3       -1965
4       -1987
         ...
21608   -2009
21609   -2014
21610   -2009
21611   -2004
21612   -2008
Name: Delta_renovation, Length: 21613, dtype: int64

#### 1.3 Создайте признаки года продажи, месяца продажи

#### 1.4 Удалите признаки date, zipcode, lat, long

## Условие 2: 2 задача
#### Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [87]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
clients.head(32)

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

#### 2.1 Присоедините к таблице clients данные по домам через метод join

In [88]:
df1 = df.set_index('id')
df1.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Delta_renovation
id,,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,"221,900.00",3,1.00,1180,5650,1.00,0,0,3,...,1180,0,1955,0,98178,47.51,-122.26,1340,5650,-1955
6414100192,20141209T000000,"538,000.00",3,2.25,2570,7242,2.00,0,0,3,...,2170,400,1951,1991,98125,47.72,-122.32,1690,7639,40
5631500400,20150225T000000,"180,000.00",2,1.00,770,10000,1.00,0,0,3,...,770,0,1933,0,98028,47.74,-122.23,2720,8062,-1933
2487200875,20141209T000000,"604,000.00",4,3.00,1960,5000,1.00,0,0,5,...,1050,910,1965,0,98136,47.52,-122.39,1360,5000,-1965
1954400510,20150218T000000,"510,000.00",3,2.00,1680,8080,1.00,0,0,3,...,1680,0,1987,0,98074,47.62,-122.05,1800,7503,-1987

In [89]:
clients1 = clients.set_index('house_id')
clients1.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [90]:
clients1.join(df1)

,client_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Delta_renovation
339600110,4809,20140923T000000,"395,000.00",3,2.50,1610,3755,2.00,0,0,...,1610,0,1987,0,98052,47.68,-122.10,1300,3823,-1987
809001400,3113,20140922T000000,"925,000.00",3,1.00,1630,3200,1.50,0,0,...,1630,0,1912,0,98109,47.64,-122.35,1710,3600,-1912
825069097,1764,20140619T000000,"770,000.00",3,2.50,2650,40705,2.00,0,0,...,2650,0,1994,0,98053,47.67,-122.06,2550,42625,-1994
1099600250,2242,20141202T000000,"260,000.00",3,1.75,1710,6400,1.00,0,0,...,1240,470,1976,0,98023,47.30,-122.38,1600,6400,-1976
1189000207,2308,20141021T000000,"387,000.00",2,2.50,1170,1394,2.00,0,0,...,1170,0,2001,0,98122,47.61,-122.30,1250,3136,-2001
1522700060,4535,20140624T000000,"518,000.00",4,2.75,2520,14021,2.00,0,0,...,2520,0,1999,0,98019,47.73,-121.96,2330,14007,-1999
1622049154,2134,20141215T000000,"289,900.00",3,1.75,1899,11325,2.00,0,0,...,1899,0,1943,2005,98198,47.40,-122.30,2000,10454,62
1788800910,939,20141020T000000,"190,000.00",3,1.00,1200,10458,1.00,0,0,...,1200,0,1961,0,98023,47.33,-122.34,1160,9000,-1961
1951600150,4213,20150408T000000,"180,000.00",3,1.00,1610,8500,1.50,0,0,...,1610,0,1959,0,98032,47.37,-122.30,1070,8750,-1959
2131701075,3942,20141204T000000,"420,000.00",3,1.75,1720,5000,1.50,0,0,...,1720,0,1932,2009,98019,47.74,-121.98,1410,8300,77
2768100205,4929,20140625T000000,"519,000.00",4,2.50,1950,2617,1.50,0,0,...,1250,700,1910,0,98107,47.67,-122.37,1520,1438,-1910
3123049142,280,20140805T000000,"452,000.00",3,2.25,2600,14810,1.00,0,2,...,1490,1110,1956,0,98166,47.43,-122.34,2450,16715,-1956
3303980210,3317,20150427T000000,"1,115,000.00",4,3.75,4040,14212,2.00,0,0,...,4040,0,2002,0,98059,47.52,-122.15,3940,14212,-2002
3889100029,1611,20140617T000000,"810,000.00",3,2.50,2670,10481,2.00,0,0,...,2670,0,2003,0,98033,47.67,-122.18,2620,8895,-2003
3995700435,1384,20140702T000000,"265,000.00",4,3.00,1940,8170,1.00,0,0,...,1940,0,1948,0,98155,47.74,-122.30,1310,8169,-1948
5083000375,4332,20141027T000000,"170,000.00",3,1.00,1310,9529,1.00,0,0,...,1310,0,1956,0,98198,47.41,-122.30,1330,9529,-1956
5083000375,4332,20150319T000000,"235,000.00",3,1.00,1310,9529,1.00,0,0,...,1310,0,1956,0,98198,47.41,-122.30,1330,9529,-1956
5104540330,3498,20150508T000000,"679,000.00",4,2.50,3680,7236,2.00,0,0,...,3680,0,2006,0,98038,47.35,-122.00,3310,7180,-2006
5428000070,2295,20150511T000000,"770,000.00",5,3.50,4750,8234,2.00,0,2,...,3350,1400,2013,0,98198,47.36,-122.32,2160,14496,-2013
6131600255,4236,20141222T000000,"202,500.00",3,2.00,1540,8316,1.00,0,0,...,1540,0,1954,0,98002,47.32,-122.22,1250,8316,-1954
6306800010,20,20140811T000000,"436,472.00",4,2.50,2692,8392,2.00,0,0,...,2692,0,2014,0,98030,47.35,-122.20,2574,14446,-2014
6821600300,2866,20150318T000000,"886,000.00",3,2.25,2380,6000,2.00,0,0,...,1650,730,1931,0,98199,47.65,-122.39,2000,6000,-1931
6823100225,4684,20150414T000000,"700,000.00",4,1.75,1870,6000,1.00,0,0,...,1670,200,1949,0,98199,47.64,-122.40,1710,6000,-1949
7137950720,2765,20150304T000000,"339,100.00",4,2.50,2350,10655,2.00,0,0,...,2350,0,1992,0,98092,47.33,-122.17,2210,7028,-1992
7731100066,2260,20140612T000000,"545,000.00",3,1.00,1510,5000,1.50,0,0,...,1510,0,1909,0,98105,47.67,-122.30,1680,4000,-1909
7920100025,3475,20150427T000000,"450,000.00",2,1.00,740,5100,1.00,0,0,...,740,0,1947,0,98115,47.68,-122.30,920,5100,-1947
8100400160,3840,20150413T000000,"700,000.00",3,2.25,2330,11424,2.00,0,0,...,2330,0,1984,0,98052,47.64,-122.11,2050,11448,-1984
8146100580,1727,20141020T000000,"765,000.00",3,1.00,1220,7585,1.00,0,0,...,1220,0,1954,0,98004,47.61,-122.19,1380,8918,-1954
8563000110,2068,20150424T000000,"427,000.00",4,1.75,1460,9750,1.00,0,0,...,1460,0,1967,0,98008,47.62,-122.10,1820,9840,-1967
8861700030,1589,20141212T000000,"510,000.00",3,1.50,2400,10275,1.00,0,0,...,1540,860,1964,0,98052,47.69,-122.13,2380,10125,-1964
8965450190,1459,20150218T000000,"295,000.00",3,2.50,1500,3060,2.00,0,0,...,1500,0,1994,0,98006,47.56,-122.12,2700,7734,-1994
9510920050,1472,20140902T000000,"725,000.00",3,2.50,2980,16996,2.00,0,0,...,2980,0,1992,0,98075,47.59,-122.02,2980,15438,-1992
9524100196,1474,20141117T000000,"239,000.00",2,1.50,680,772,2.00,0,0,...,680,0,2005,0,98103,47.70,-122.34,690,1059,-2005

#### 2.2 Присоедините к таблице clients данные по домам через метод merge
#### Это нужно, чтобы понимать, какие дома покупались клиентами house_id - это индексы датафрейма с домами

In [91]:
clients.merge(df, left_on='house_id', right_on='id')

,client_id,house_id,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Delta_renovation
0,1459,8965450190,8965450190,20150218T000000,"295,000.00",3,2.50,1500,3060,2.00,...,1500,0,1994,0,98006,47.56,-122.12,2700,7734,-1994
1,4684,6823100225,6823100225,20150414T000000,"700,000.00",4,1.75,1870,6000,1.00,...,1670,200,1949,0,98199,47.64,-122.40,1710,6000,-1949
2,3498,5104540330,5104540330,20150508T000000,"679,000.00",4,2.50,3680,7236,2.00,...,3680,0,2006,0,98038,47.35,-122.00,3310,7180,-2006
3,3942,2131701075,2131701075,20141204T000000,"420,000.00",3,1.75,1720,5000,1.50,...,1720,0,1932,2009,98019,47.74,-121.98,1410,8300,77
4,4535,1522700060,1522700060,20140624T000000,"518,000.00",4,2.75,2520,14021,2.00,...,2520,0,1999,0,98019,47.73,-121.96,2330,14007,-1999
5,2308,1189000207,1189000207,20141021T000000,"387,000.00",2,2.50,1170,1394,2.00,...,1170,0,2001,0,98122,47.61,-122.30,1250,3136,-2001
6,2866,6821600300,6821600300,20150318T000000,"886,000.00",3,2.25,2380,6000,2.00,...,1650,730,1931,0,98199,47.65,-122.39,2000,6000,-1931
7,2765,7137950720,7137950720,20150304T000000,"339,100.00",4,2.50,2350,10655,2.00,...,2350,0,1992,0,98092,47.33,-122.17,2210,7028,-1992
8,1472,9510920050,9510920050,20140902T000000,"725,000.00",3,2.50,2980,16996,2.00,...,2980,0,1992,0,98075,47.59,-122.02,2980,15438,-1992
9,4236,6131600255,6131600255,20141222T000000,"202,500.00",3,2.00,1540,8316,1.00,...,1540,0,1954,0,98002,47.32,-122.22,1250,8316,-1954
10,2295,5428000070,5428000070,20150511T000000,"770,000.00",5,3.50,4750,8234,2.00,...,3350,1400,2013,0,98198,47.36,-122.32,2160,14496,-2013
11,939,1788800910,1788800910,20141020T000000,"190,000.00",3,1.00,1200,10458,1.00,...,1200,0,1961,0,98023,47.33,-122.34,1160,9000,-1961
12,3840,8100400160,8100400160,20150413T000000,"700,000.00",3,2.25,2330,11424,2.00,...,2330,0,1984,0,98052,47.64,-122.11,2050,11448,-1984
13,280,3123049142,3123049142,20140805T000000,"452,000.00",3,2.25,2600,14810,1.00,...,1490,1110,1956,0,98166,47.43,-122.34,2450,16715,-1956
14,20,6306800010,6306800010,20140811T000000,"436,472.00",4,2.50,2692,8392,2.00,...,2692,0,2014,0,98030,47.35,-122.20,2574,14446,-2014
15,4332,5083000375,5083000375,20141027T000000,"170,000.00",3,1.00,1310,9529,1.00,...,1310,0,1956,0,98198,47.41,-122.30,1330,9529,-1956
16,4332,5083000375,5083000375,20150319T000000,"235,000.00",3,1.00,1310,9529,1.00,...,1310,0,1956,0,98198,47.41,-122.30,1330,9529,-1956
17,3475,7920100025,7920100025,20150427T000000,"450,000.00",2,1.00,740,5100,1.00,...,740,0,1947,0,98115,47.68,-122.30,920,5100,-1947
18,4213,1951600150,1951600150,20150408T000000,"180,000.00",3,1.00,1610,8500,1.50,...,1610,0,1959,0,98032,47.37,-122.30,1070,8750,-1959
19,3113,809001400,809001400,20140922T000000,"925,000.00",3,1.00,1630,3200,1.50,...,1630,0,1912,0,98109,47.64,-122.35,1710,3600,-1912
20,4809,339600110,339600110,20140923T000000,"395,000.00",3,2.50,1610,3755,2.00,...,1610,0,1987,0,98052,47.68,-122.10,1300,3823,-1987
21,2134,1622049154,1622049154,20141215T000000,"289,900.00",3,1.75,1899,11325,2.00,...,1899,0,1943,2005,98198,47.40,-122.30,2000,10454,62
22,2242,1099600250,1099600250,20141202T000000,"260,000.00",3,1.75,1710,6400,1.00,...,1240,470,1976,0,98023,47.30,-122.38,1600,6400,-1976
23,2068,8563000110,8563000110,20150424T000000,"427,000.00",4,1.75,1460,9750,1.00,...,1460,0,1967,0,98008,47.62,-122.10,1820,9840,-1967
24,4929,2768100205,2768100205,20140625T000000,"519,000.00",4,2.50,1950,2617,1.50,...,1250,700,1910,0,98107,47.67,-122.37,1520,1438,-1910
25,1384,3995700435,3995700435,20140702T000000,"265,000.00",4,3.00,1940,8170,1.00,...,1940,0,1948,0,98155,47.74,-122.30,1310,8169,-1948
26,1589,8861700030,8861700030,20141212T000000,"510,000.00",3,1.50,2400,10275,1.00,...,1540,860,1964,0,98052,47.69,-122.13,2380,10125,-1964
27,3317,3303980210,3303980210,20150427T000000,"1,115,000.00",4,3.75,4040,14212,2.00,...,4040,0,2002,0,98059,47.52,-122.15,3940,14212,-2002
28,2260,7731100066,7731100066,20140612T000000,"545,000.00",3,1.00,1510,5000,1.50,...,1510,0,1909,0,98105,47.67,-122.30,1680,4000,-1909
29,1727,8146100580,8146100580,20141020T000000,"765,000.00",3,1.00,1220,7585,1.00,...,1220,0,1954,0,98004,47.61,-122.19,1380,8918,-1954
30,1764,825069097,825069097,20140619T000000,"770,000.00",3,2.50,2650,40705,2.00,...,2650,0,1994,0,98053,47.67,-122.06,2550,42625,-1994
31,1611,3889100029,3889100029,20140617T000000,"810,000.00",3,2.50,2670,10481,2.00,...,2670,0,2003,0,98033,47.67,-122.18,2620,8895,-2003
32,1474,9524100196,9524100196,20141117T000000,"239,000.00",2,1.50,680,772,2.00,...,680,0,2005,0,98103,47.70,-122.34,690,1059,-2005

## Условие 3: 3 задача
#### Составьте несколько сводных таблиц

#### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален. 
#### Отсортируйте от меньшей стоимости к большей

In [92]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values(by='price', ascending=False)

                        price
bedrooms
8                1,105,076.92
7                  951,184.66
9                  893,999.83
6                  825,520.64
10                 819,333.33
5                  786,599.83
33                 640,000.00
4                  635,419.50
11                 520,000.00
3                  466,232.08
0                  409,503.85
2                  401,372.68
1                  317,642.88

#### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [93]:
df.groupby('condition').agg({'price': ['min', 'max', 'mean']})

                         price
                           min                  max                 mean
condition
1                    78,000.00         1,500,000.00           334,431.67
2                    80,000.00         2,555,000.00           327,287.15
3                    75,000.00         7,062,500.00           542,012.58
4                    89,000.00         7,700,000.00           521,200.39
5                   110,000.00         3,650,000.00           612,418.09

#### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [94]:
df.groupby(['view', 'waterfront']).count().id

view  waterfront
0     0             19489
1     0               331
      1                 1
2     0               955
      1                 8
3     0               491
      1                19
4     0               184
      1               135
Name: id, dtype: int64

In [101]:
df.pivot_table(
    index= 'view',
    columns= 'waterfront',
    aggfunc= 'count',
    values= 'id',
    fill_value= '-'
)

waterfront                    0                    1
view
0                     19,489.00                    -
1                        331.00                 1.00
2                        955.00                 8.00
3                        491.00                19.00
4                        184.00               135.00

#### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [95]:
df.groupby(['floors', 'bedrooms']).count().id

floors  bedrooms
1.00    0              4
        1            162
        2           1951
        3           5455
        4           2383
        5            605
        6            104
        7              9
        8              5
        10             1
        33             1
1.50    1             21
        2            182
        3            786
        4            698
        5            185
        6             30
        7              7
        8              1
2.00    0              6
        1             12
        2            497
        3           3118
        4           3682
        5            775
        6            119
        7             19
        8              6
        9              4
        10             2
        11             1
2.50    1              1
        2              5
        3             56
        4             58
        5             23
        6             14
        7              2
        9              2
3.00    0              2
        1              3
        2            123
        3            405
        4             61
        5             13
        6              5
        7              1
3.50    0              1
        2              2
        3              4
        8              1
Name: id, dtype: int64

In [96]:
df.pivot_table(
    index= 'floors',
    columns= 'bedrooms',
    aggfunc= 'count',
    values= 'id',
    fill_value= '-'
)

bedrooms,0,1,2,3,4,5,6,7,8,9,10,11,33
floors,,,,,,,,,,,,,
1.00,4.00,162.00,"1,951.00","5,455.00","2,383.00",605.00,104.00,9.00,5.00,-,1.00,-,1.00
1.50,-,21.00,182.00,786.00,698.00,185.00,30.00,7.00,1.00,-,-,-,-
2.00,6.00,12.00,497.00,"3,118.00","3,682.00",775.00,119.00,19.00,6.00,4.00,2.00,1.00,-
2.50,-,1.00,5.00,56.00,58.00,23.00,14.00,2.00,-,2.00,-,-,-
3.00,2.00,3.00,123.00,405.00,61.00,13.00,5.00,1.00,-,-,-,-,-
3.50,1.00,-,2.00,4.00,-,-,-,-,1.00,-,-,-,-

#### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [97]:
df['price'].median()

450000.0

In [98]:
df.groupby(['condition', 'grade']).median().price

condition  grade
1          1                 142,000.00
           4                 150,000.00
           5                 190,000.00
           6                 255,000.00
           7                 403,500.00
           8                 932,500.00
2          3                 280,000.00
           4                 145,000.00
           5                 180,000.00
           6                 235,000.00
           7                 305,000.00
           8                 429,000.00
           9                 715,000.00
           10              1,752,500.00
3          3                  75,000.00
           4                 205,000.00
           5                 234,475.00
           6                 265,000.00
           7                 357,500.00
           8                 485,000.00
           9                 689,000.00
           10                890,000.00
           11              1,209,500.00
           12              1,807,500.00
           13              2,888,000.00
4          4                 238,525.00
           5                 229,975.00
           6                 295,000.00
           7                 390,000.00
           8                 571,250.00
           9                 823,500.00
           10              1,030,000.00
           11              1,685,000.00
           12              2,125,000.00
           13              5,750,000.00
5          3                 262,000.00
           5                 227,450.00
           6                 285,475.00
           7                 456,000.00
           8                 696,000.00
           9               1,078,000.00
           10              1,650,000.00
           11              2,050,000.00
           12              1,990,000.00
Name: price, dtype: float64

In [99]:
df.pivot_table(
    index= 'condition',
    columns= 'grade',
    aggfunc= 'median',
    values= 'price',
    fill_value= '-'
)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,"142,000.00",-,"150,000.00","190,000.00","255,000.00","403,500.00","932,500.00",-,-,-,-,-
2,-,"280,000.00","145,000.00","180,000.00","235,000.00","305,000.00","429,000.00","715,000.00","1,752,500.00",-,-,-
3,-,"75,000.00","205,000.00","234,475.00","265,000.00","357,500.00","485,000.00","689,000.00","890,000.00","1,209,500.00","1,807,500.00","2,888,000.00"
4,-,-,"238,525.00","229,975.00","295,000.00","390,000.00","571,250.00","823,500.00","1,030,000.00","1,685,000.00","2,125,000.00","5,750,000.00"
5,-,"262,000.00",-,"227,450.00","285,475.00","456,000.00","696,000.00","1,078,000.00","1,650,000.00","2,050,000.00","1,990,000.00",-